import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();

        if (num >= 1000) {
            System.out.println("Enter a Valid Input!!!!!!!");
        } else {
            int sum = sumOfDigits(num);
            System.out.printf("Sum of Digit:%04d\n", sum); 
        }
    }
      static int sumOfDigits(int num) {
        if (num == 0) {
            return 0;
        }
        return (num % 10) + sumOfDigits(num / 10);
    }
}
