import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int num =sc.nextInt();
        if (num >= 100 || num <= -100) {
            int sum = 0;
            if (num < 0) {
                num = -num;
            }
            while (num > 0) {
                sum += num % 10;
                num /= 10;
            }

            System.out.println("Sum of digit is " + sum);
        } else {
            System.out.println("Invalid Input");
        }
    }
}
