import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] ages=new int[n];  
        for(int i=0;i<n;i++){
             ages[i] = sc.nextInt();
        }
        Arrays.sort(ages);
        System.out.println("Youngest=" + ages[0]);
        System.out.println("Oldest=" + ages[n - 1]);
    }
}


        

